subject10.normal.jpg        	15.920143066429366	595.4019391274143	Accept	Recognized  	Correct 
subject01.normal.jpg        	19.924390227862300	595.4019391274405	Accept	Recognized  	Correct 
subject14.sad.jpg           	23.307606677967456	1107.8938682490887	Accept	Recognized  	Correct 
subject11.happy.jpg         	23.530869239555756	835.0436503927161	Accept	Recognized  	Correct 
subject15.normal.jpg        	8.811167331901801	595.4019391274421	Accept	Recognized  	Correct 
subject12.normal.jpg        	40.697255941643090	2318.3662747160830	Accept	Unrecognized	Wrong   
subject03.normal.jpg        	10.214696271280003	595.4019391274110	Accept	Recognized  	Correct 
subject01.happy.jpg         	25.004232443026957	1318.5126986957648	Accept	Recognized  	Correct 
subject14.normal.jpg        	19.471413511220764	595.4019391274227	Accept	Recognized  	Correct 
apple1_gray.jpg             	41.124560809120396	1724.6930740936243	Reject	Recognized  	Wrong   
subject11.normal.jpg        	8.795049770638170	595.4019391273977	Accept	Recognized  	Correct 
subject07.happy.jpg         	32.724048691362604	1590.0595398787507	Accept	Recognized  	Correct 
subject01.centerlight.jpg   	33.453070745965350	2634.2219773778074	Accept	Unrecognized	Correct 
subject14.happy.jpg         	25.158631312729383	1250.5414417627170	Accept	Recognized  	Correct 
subject07.normal.jpg        	8.642994782858507	595.4019391274185	Accept	Recognized  	Correct 
subject07.centerlight.jpg   	33.699903912620954	2149.4359760596820	Accept	Recognized  	Correct 
subject02.normal.jpg        	7.790668935368323	595.4019391274285	Accept	Recognized  	Correct 
subject11.centerlight.jpg   	52.020552397639825	2431.0191619401620	Reject	Unrecognized	Correct 
